{
  "name": "ch-back-end-final-proyect",
  "type": "module",
  "version": "1.0.0",
  "description": "application for managing products and orders of ecommerce",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "engines": {
    "node": "v16.18.1",
    "npm": "v9.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagocerrutti/ch-back-end-final-proyect.git"
  },
  "keywords": [
    "codehouse",
    "ecommerce"
  ],
  "author": "Santiago Cerrutti <cerrutti.js@gmail.comn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santiagocerrutti/ch-back-end-final-proyect/issues"
  },
  "homepage": "https://github.com/santiagocerrutti/ch-back-end-final-proyect#readme",
  "dependencies": {
    "ajv": "^8.12.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.6",
    "mongoose": "^7.0.4",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "prettier": "2.8.7"
  }
}
